cookbook 'apt', '2.0.0'
cookbook 'ufw', '0.6.2'
cookbook 'ohai', '1.1.10'
cookbook 'ubuntu', '1.1.7', github: 'opscode-cookbooks/ubuntu'
cookbook 'line', '0.5.1'
cookbook 'unattended-upgrades', '0.0.1', github: "phillip/chef-unattended-upgrades"

# does not notify via emails
cookbook 'monit', '0.7.1', github: "OGIS-RI-EOS/monit", tag: "ogis-v0.1"
cookbook 'newrelic-sysmond', '1.3.3'

cookbook 'cloud_monitoring', '1.0.4', github: 'racker/cookbook-cloudmonitoring'
cookbook 'java', '1.15.4'

cookbook 'redisio', '1.7.1', github: 'brianbianco/redisio'
cookbook 'elasticsearch', '0.3.7'
